<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reggie Rocket</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<main>
	<header>
		<a href="index.html"><img src="logorocket.png" class="logo"></a>
		<nav>
		<ul>
		<li><a href="#">Contexto</a></li>
		<li><a href="#">Galería</a></li>
		<li><a href="#">Personaje</a></li>
		</ul>
		</nav>
	</header>	

	<section>
		<article id="parte1">
		<img src="reggie.png" class="reggie">


<p class="fuente2"> 

Reggie tiene 12 años, es estudiante
y una excelente deportista. <br>
Es la hermana mayor de Otto, e hija de Ray Rocket. Es energética e <br>
inteligente, defensora de los perdedores y una líder nata. 
<br>
<br>Tiene su propia revista, en la que abarca 
temas de deportes, política <br>
infantil, entre otros.

Su cabello es púrpura, y siempre lleva
unas gafas <br> 
para sujetarlo. Suele vestir 
una remera púrpura haciendo juego con su <br>
pelo, con un cohete haciendo referencia 
a su apellido. También, usa un <br>
pantalón
con estampado camuflado, y unos tenis 
rojos.</p>
<br>
<br>
<br>
		
		</article>
		<article id="parte2">
			<p class="fuente" > Nombre: Reggie Rocket <br>
				<br>
				Edad: 12 años <br>
				<br>
				Ciudad: California <br>
				<br>
				Hobbie: deportes extremos</p>

		</article>

		

	</section>
	<footer>
		<ul>
		
			<a href="https://www.uces.edu.ar/">
				<img src="uces.png" class="uces">
			</a>
		

				<a href="#" class="nombre">Lucía Saenz</a>
		
			
		</ul>
		</footer>

</main>
</body>
</html>